<templateSet group="Android">
  <template name="template_pullFromRequst" value="pullFromRequest(&#10;                network,&#10;                call =&#10;                ,validate =&#10;                ,transform =&#10;                ,acceptunFormated =&#10;            )" description="todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="template_genralAdappter" value="val adapter = GlobalAdapter&lt;item, bindingitem&gt;(&#10;    ::merge,&#10;    R.layout.item_layout,&#10;    dataSrc(),&#10;    ::onselect,&#10;    ::clickx&#10;)&#10;&#10;fun owner.merge(&#10;    srcItem: item,&#10;    bindingITem: bindingitem,&#10;    pos: Int&#10;) {&#10;&#10;}&#10;&#10;private fun owner.onselect(srcItem: item, pos: Int) {}&#10;private fun owner.click(genraicViewHolder: GenraicViewHolder&lt;bindingitem, item&gt;) {}" description="GenralAdapter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>